# NetworkingApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networkingapp/: DashboardActivity.java  GuestDashboardActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  PostsClass.java  ProfileEditActivity.java  RegisterActivity.java  SearchActivity.java  StartupDashboardActivity.java  UploadPostActivity.java  UserClass.java  UserProfileActivity.java
app/src/main/java/com/example/networkingapp/adapters/: MyAdapter.java  SearchAdapter.java  SubscriptionsAdapter.java
app/src/main/java/com/example/networkingapp/classes/: PostsClass.java  SubscriptionsClass.java  UserClass.java
app/src/main/java/com/example/networkingapp/fragments/: GuestHomeFragment.java  HomeFragment.java  MyProfileFragment.java  ProfileFragment.java  SettingsFragment.java  StartupHomeFragment.java  SubscriptionsFragment.java
app/src/main/res/drawable/: dialog_bkg.xml  ic_round_remove_24.xml  sub_button_background.xml
app/src/main/res/drawable-anydpi/: ic_account_black.xml  ic_add.xml  ic_button_back.xml  ic_button_close.xml  ic_button_done.xml  ic_button_edit_name.xml  ic_button_search.xml  ic_favourite_black.xml  ic_phone_number_light.xml  ic_upload_image.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_guest_dashboard.xml  activity_login.xml  activity_main.xml  activity_profile_edit.xml  activity_register.xml  activity_search.xml  activity_startup_dashboard.xml  activity_upload_post.xml  activity_user_profile.xml  bottomsheet_layout.xml  fragment_guest_home.xml  fragment_home.xml  fragment_my_profile.xml  fragment_profile.xml  fragment_settings.xml  fragment_startup_home.xml  fragment_subscriptions.xml  loading_layout.xml  posts_item.xml  saving_layout.xml  search_item.xml  subsriptions_item.xml
app/src/main/res/menu/: menu_nav.xml  menu_nav_guest.xml  menu_nav_startup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
