<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/subCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/subNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="17sp"/>

        <Button
            android:id="@+id/subButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="0"
            android:text="@string/unsubRu"
            android:background="@drawable/sub_button_background"
            android:textSize="13sp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginStart="10dp"
            style="@style/youSubscribedButton"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>